<!DOCTYPE html>
<html>
<head>
    <title>CSV to PDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.1/html2canvas.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    
    <input type="file" id="csvFileInput" class="custom-file-input">
    <label for="csvFileInput">Choose a file</label>
    
    <div id="tables">
        <table id="left-table"></table>
        <table id="right-table"></table>
    </div>
    <button id="generateSummary">Generate Final Table</button>
    <form id="form1">
        <div id="text">
          Convert the table to PDF.
        </div>
        <input type="button" value="Print Final Table" id="btnPrint" />
    </form>
    <script src="script.js"></script>
</body>
</html>
